# HFileBrowser

./: gradle.properties  import-summary.txt  local.properties  platform.jks  vs.keystore
app/: app-release.apk  build.gradle
app/src/main/: .project  AndroidManifest.xml
app/src/main/res/anim/: option_hide.xml  option_show.xml  select_hide_anim.xml  select_show_anim.xml
app/src/main/res/color/: btn_textcolor.xml  cus_image_text_selector.xml  seekbar_btn_selector.xml  user_difined_bac_text_selector.xml
app/src/main/res/drawable/: btn_background.xml  btn_copy.xml  btn_copy_to.xml  btn_delete.xml  btn_grid_type.xml  btn_list_type.xml  btn_search.xml  btn_system_icon.xml  btn_usb_icon.xml  gallery_item_background.xml  ic_media_pause.xml  ic_media_play.xml  ic_media_rew.xml  icon_all_files_selector.xml  icon_board_selector.xml  icon_close_selector.xml  icon_pic_selector.xml  icon_text_selector.xml  ir_support_selector.xml  layout_files_bg.xml  progress_medium.xml  scrollbar_thumb.xml  search_bg.xml  search_edit_selector.xml  search_input.xml  seekbar_progress_drawable.xml  view_folder.xml  view_gallery2.xml  view_localmm.xml  view_music.xml  view_office.xml  view_setting.xml  view_vboard.xml
app/src/main/res/drawable-xhdpi/: ic_media_next.xml
app/src/main/res/layout/: activity_file_show.xml  activity_music_layout.xml  activity_video_layout.xml  cus_image_text_layout.xml  dialog_layout.xml  dialog_music_item.xml  double_bg_image_text_layout.xml  format_filter_bar.xml  gridview_item_layout.xml  layout_bottom_view.xml  layout_file_grid.xml  layout_file_list.xml  (+10 more)
(+104 files in other folders)
