apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.hht.uc.FileBrowser"
        minSdkVersion 21
        targetSdkVersion 25
    }
    signingConfigs{
        debug{
            storeFile file('../vs.keystore')
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }
        release{
            storeFile file('../vs.keystore')
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/mstar.jar')
    implementation files('libs/skin.jar')
    implementation 'com.android.support:support-v4:19.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
